
FC:\Users\Carlos Contreras\source\repos\SIRTEN\App.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wAntecedenteInfo.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wBoletaRecepcion.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wMain.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wLogin.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wMovimientoInfo.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wNuevoTramitante.xaml;;
FC:\Users\Carlos Contreras\source\repos\SIRTEN\wRecepcion.xaml;;

